:root {
  /* Color Variables */
  /* Main Colors */
  --mainOrange: #f0b90b;
  --mainLightOrange: #fcd535;
  --mainBlue: #40acf1;
  --mainDarkBlue: #212833;
  --mainGreen: #2dcd95;
  --mainRed: #cf304a;
  --mainBlack: #2d3436;
  --mainLightBlack: #3c4446;
  --mainLight: #ffffff;
  --mainHighLight: #f5f5f5;
  --mainLowLight: #fafafa;
  --mainGrey: #ccc;
  --mainLowGrey: #474d57;
  /* Hover Colors */
  --mainOrangeHover: #f0bb0b2a;
  --mainBlackHover: #2d34362a;
  /* Active Colors */
  /* Margin & Padding */
  --contentMarginY: 20px;
  /* Time Variables */
  --transitionTime: 0.4s;
  /* Shadow Variables */
  /* Radius Variables */
  --mainRadius: 6px;
}

@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir/Vazir.eot"), url("../fonts/Vazir/Vazir.ttf"), url("../fonts/Vazir/Vazir.woff"), url("../fonts/Vazir/Vazir.woff2");
}

*,
html,
body {
  box-sizing: border-box;
}

body {
  direction: rtl;
  font-family: "Vazir";
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: var(--mainLight);
}
::-webkit-scrollbar-thumb {
  background: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(167, 167, 167);
}

/* Defaults */
a {
  text-decoration: none;
}

.line-seperator {
  min-width: 0px;
  margin: auto 5px;
  width: 1.4px;
  height: 20px;
  background-color: var(--mainGrey);
}

.btn {
  display: inline-block;
  background-color: transparent;
  color: var(--mainBlack);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  font-family: "Vazir";
  font-weight: 400;
  font-size: 17px;
  line-height: 1.5;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  padding: 0.375rem 1rem;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px !important;
  transition: var(--transitionTime);
}
.btn-main {
  min-width: 210px;
  min-height: 43px;
  background-color: var(--mainOrange);
}
.btn-main:hover {
  background-color: var(--mainLightOrange);
}

.main {
  background-color: var(--mainLight);
}

/* Navbar Section */
.navbar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background-color: var(--mainLight);
  gap: 20px;
  padding: 10px 20px;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--mainBlack);
  font-weight: bold;
  transition: var(--transitionTime);
  align-self: center;
}
.navbar .navbar-brand:hover {
  color: var(--mainOrange);
}
.navbar .navbar-sm {
  margin-right: auto;
  align-self: center;
}
.navbar .navbar-sm .menu-icon {
  display: none;
  font-size: 25px;
  cursor: pointer;
  transition: var(--transitionTime);
}
.navbar .navbar-sm .menu-icon[name="grid"] {
  color: var(--mainOrange);
}
.navbar .navbar-sm .menu-icon:hover {
  color: var(--mainOrange);
}

.navbar .navbar-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  transition: var(--transitionTime);
  z-index: 50;
}

.content-cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #2d3436;
  opacity: 0;
  z-index: -1;
  transition: var(--transitionTime);
}
.content-cover.visible {
  opacity: 0.5;
  z-index: 10;
}

.navbar .navbar-items {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.navbar .navbar-items:first-child {
  margin-left: auto;
}

.navbar .navbar-items .nav-item {
  list-style: none;
  padding: 0.8rem;
  transition: var(--transitionTime);
}

.navbar .navbar-items .nav-item.active .nav-link {
  color: var(--mainOrange);
}
.navbar .navbar-items .nav-item .nav-link {
  color: var(--mainBlack);
  transition: var(--transitionTime);
  display: flex;
  align-items: center;
  padding: 0;
}

.navbar .navbar-items .nav-item .nav-link ion-icon,
.navbar .navbar-items .nav-item .nav-link span {
  line-height: 1;
  font-size: 18px;
}
.navbar .navbar-items .nav-item .nav-link ion-icon {
  display: none;
  margin-left: 8px;
}

.navbar .navbar-items .nav-item .nav-link:hover {
  color: var(--mainOrange);
}

/* Main Header Section */
.main header {
  background-color: var(--mainLowLight);
  padding: 20px;
}
.main header h1,
.main header p {
  text-align: right;
}
.main header h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--mainBlack);
}
.main header p {
  font-size: 18px;
  color: var(--mainLowGrey);
}
.main header .heading {
  margin-bottom: 60px;
}

.main header .market {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
.main header .market.slider .slick-arrow::before {
  color: var(--mainGrey);
  transition: var(--transitionTime);
}
.main header .market.slider .slick-arrow:hover::before {
  color: var(--mainOrange);
}
.main header .market .coin-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  margin: 0 8px;
  background-color: var(--mainLight);
  border-radius: var(--mainRadius);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.main header .market .coin-item .title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.main header .market .coin-item .percentage {
  font-weight: bold;
}
.main header .market .coin-item .percentage.red {
  color: var(--mainRed);
}
.main header .market .coin-item .percentage.green {
  color: var(--mainGreen);
}
/* Main Content Section */
.content-container {
  margin: 70px 0;
}

.content-container .content-title h3 {
  font-size: 30px;
  font-weight: 500 !important;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
  color: var(--mainBlack);
}

/* Price List Content */
.price-list .heading {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
  padding: 0 15px;
}
.price-list .heading .heading-title:first-child {
  flex: 11 1;
  text-align: right;
}
.price-list .heading .heading-title:nth-child(2) {
  flex: 9 1;
}
.price-list .heading .heading-title:nth-child(3) {
  flex: 9 1;
  text-align: center;
}
.price-list .heading .heading-title:last-child {
  flex: 5 1;
  text-align: left;
}
.price-list .coin-items {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.price-list .coin-item {
  display: flex;
  padding: 15px;
  transition: var(--transitionTime);
  border-radius: var(--mainRadius);
  color: var(--mainBlack);
}
.price-list .coin-item:hover {
  background-color: var(--mainHighLight);
}
.price-list .coin-item .coin-profile,
.price-list .coin-item .coin-price,
.price-list .coin-item .coin-percent,
.price-list .coin-item .coin-value {
  align-self: center;
  font-size: 20px;
}
.price-list .coin-item .coin-profile {
  flex: 11 1;
}
.price-list .coin-item .coin-price {
  flex: 9 1;
}
.price-list .coin-item .coin-percent {
  flex: 9 1;
  text-align: center;
}
.price-list .coin-item .coin-value {
  flex: 5 1;
  text-align: left;
}
.price-list .coin-item .coin-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.price-list .coin-item .coin-profile .coin-logo img {
  width: 25px;
}
.price-list .coin-item .coin-percent.red {
  color: var(--mainRed);
}
.price-list .coin-item .coin-percent.green {
  color: var(--mainGreen);
}

/* App Info Content */
.app-info .app-content {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}
.app-info .app-picture {
  position: relative;
}
.app-info .app-picture img {
  width: 100%;
}
.app-info .app-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.app-info .app-items .app-item {
  background-color: var(--mainHighLight);
  border-radius: var(--mainRadius);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  align-self: center;
  text-align: center;
  color: var(--mainBlack);
  font-size: 25px;
  padding: 40px;
  transition: var(--transitionTime);
}
.app-info .app-items .app-item:hover {
  background-color: var(--mainBlack);
  color: var(--mainLight);
}
.app-info .app-items .app-item .app-icon ion-icon {
  font-size: 40px;
}
.app-info .app-items .qr-item {
  position: relative;
}
.app-info .app-items .qr-item:hover {
  background-color: var(--mainLight);
}
.app-info .app-items .app-item .qr-code {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transitionTime);
}
.app-info .app-items .app-item .qr-code:hover {
  opacity: 1;
}
.app-info .app-items .app-item .qr-code img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 20px 0;
}
/* Support Content */
.support-contnet {
  width: 100%;
}
.support-contnet .support-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.support-contnet .support-item {
  background-color: var(--mainHighLight);
  color: var(--mainBlack);
  cursor: pointer;
  padding: 20px;
  border-radius: var(--mainRadius);
  transition: var(--transitionTime);
}
.support-contnet .support-item:hover {
  background-color: var(--mainBlack);
  color: var(--mainLight);
}
.support-contnet .support-item .support-icon img {
  width: 100%;
}
.support-contnet .support-item .support-title {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0 5px 0;
}

/* Join Content */
.join-content {
  width: 100%;
  background-color: var(--mainLowLight);
  padding: 60px 0;
  margin-bottom: 0;
}
.join-content .join-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.join-content .content-title {
  text-align: center;
}
.join-content .join-item:first-child button {
  background-color: var(--mainOrange);
}
.join-content .join-item:first-child button:hover {
  background-color: var(--mainLightOrange);
}
.join-content .join-item:last-child button {
  background-color: var(--mainBlack) !important;
  color: var(--mainLight);
}
.join-content .join-item:last-child button:hover {
  background-color: var(--mainLightBlack) !important;
  color: var(--mainLight);
}
/* Main Footer Section */

/* Responsive Sizes */
@media only screen and (max-width: 1040px) {
  /* Navbar SM */
  .navbar-container {
    width: 400px;
    position: fixed;
    flex-direction: column;
    top: 0;
    right: 0;
    height: 100vh;
    padding: 20px;
    /* backdrop-filter: blur(10px); */
    background: var(--mainGrey);
    transform: translateX(100%);
    border-left: 3px solid var(--mainGrey);
  }
  .navbar .navbar-items .nav-item.active {
    background-color: var(--mainBlack);
  }
  .navbar .navbar-items .nav-item .nav-link ion-icon {
    display: block;
  }
  .navbar-container.visible {
    transform: translateX(0%);
  }
  .navbar .navbar-sm .menu-icon {
    display: block;
  }
  .navbar .navbar-items:first-child {
    margin-left: unset;
    margin-bottom: auto;
  }
  .navbar .navbar-items {
    flex-direction: column;
    width: 100%;
  }
  .navbar .navbar-items .nav-item,
  .navbar .navbar-items .nav-item .nav-link {
    width: 100%;
    display: block;
    padding: unset;
  }
  .navbar .navbar-items .nav-item {
    text-align: right;
    background-color: #ffffff4d;
    margin: 10px;
    border-radius: var(--mainRadius);
  }
  .navbar .navbar-items .nav-item:hover {
    background-color: var(--mainBlack);
  }
  .navbar .navbar-items .nav-item .nav-link {
    display: flex;
    align-items: center;
    padding: 0.8rem;
  }
  .line-seperator {
    min-width: 0px;
    width: 100%;
    height: 1.4px;
    background-color: var(--mainGrey);
  }
}

@media only screen and (max-width: 992px) {
  /* Price List Content */
  .price-list .heading {
    display: none;
  }
  .price-list .coin-items .coin-item {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: unset;
  }
  .price-list .coin-item .coin-profile {
    justify-content: center;
  }
  .price-list .coin-item .coin-profile,
  .price-list .coin-item .coin-price,
  .price-list .coin-item .coin-percent,
  .price-list .coin-item .coin-value {
    text-align: center;
    padding: 10px;
  }
  /* App Content */
  .app-info .app-content {
    grid-template-columns: 100%;
  }
}
